.vs/WebApplication1/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\\u0412\u0435\u0431\u0422\\WebApplication1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A3031174-71C2-4961-902F-09E1E1BA935A}|WebApplication1.csproj|c:\\\u0432\u0435\u0431\u0442\\webapplication1\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A3031174-71C2-4961-902F-09E1E1BA935A}|WebApplication1.csproj|solutionrelative:views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 236,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\\u0412\u0435\u0431\u0422\\WebApplication1\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\\u0412\u0435\u0431\u0422\\WebApplication1\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-06T06:21:55.239Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/WebApplication1/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\\u0412\u0435\u0431\u0422\\WebApplication1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A3031174-71C2-4961-902F-09E1E1BA935A}|WebApplication1.csproj|c:\\\u0432\u0435\u0431\u0442\\webapplication1\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A3031174-71C2-4961-902F-09E1E1BA935A}|WebApplication1.csproj|solutionrelative:views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 236,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\\u0412\u0435\u0431\u0422\\WebApplication1\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\\u0412\u0435\u0431\u0422\\WebApplication1\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-06T06:21:55.239Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/WebApplication1/v17/DocumentLayout.json (diff)
@@ -22,7 +22,7 @@
             },
             {
               "$type": "Bookmark",
-              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
+              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
             },
             {
               "$type": "Document",
@@ -36,6 +36,10 @@
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-02-06T06:21:55.239Z",
               "EditorCaption": ""
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
             }
           ]
         }
